# Jewelleryapplatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jewelleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryapp/: BottomCustomDesignFragment.java  TinyDB.java  ZoomView.java
app/src/main/java/com/example/jewelleryapp/Adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ChildCategoryAdapter.java  HorizontalProductListAdapter.java  ProductAdapter.java  ProductDetailsAadapter.java  ProductDetailsBAdapter.java  ProductImagesAdapter.java  ProductSubCategoriwiseAdapter.java  SliderAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/example/jewelleryapp/AllActivities/: DetailsMenuItemActivity.java  LoginActivity.java  MainActivity.java  ProductsbycategoryActivity.java  RegisterActivity.java
app/src/main/java/com/example/jewelleryapp/Fragments/: AddAddressFragment.java  AddressFragment.java  CartFragment.java  CategoryFragment.java  CategorywiseProductsListFragment.java  CheckOutFragment.java  FullProductDetailsFragment.java  HomeFragment.java  ProductBuyFragment.java  ProductFragment.java  ProfileFragment.java  SearchFragment.java  SubcategoryFragment.java  ViewfullscreenImagesFragment.java
app/src/main/java/com/example/jewelleryapp/Model/: AddressModel.java  CartProduct.java  CategoryData.java  ChildCategoryList.java  DataModel.java  HorizontalProductImage.java  P_Details_A.java  P_Details_B.java  Product.java  ProductCategory.java  (+9 more)
app/src/main/res/drawable/: round_border.xml  round_cu.xml  round_from_bottom.xml  rounded_dot.xml
app/src/main/res/layout/: a_product_design.xml  activity_details_menu_item.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  address_item.xml  cart_item_design.xml  category_design.xml  content_main.xml  custom_design_model_item.xml  custom_dialogbox.xml  fragment_add_address.xml  fragment_address.xml  fragment_bottom_custom_design.xml  fragment_cart.xml  fragment_category.xml  fragment_categorywise_product_list.xml  fragment_check_out.xml  fragment_full_product_details.xml  fragment_home.xml  fragment_product.xml  fragment_product_buy.xml  fragment_profile.xml  fragment_search.xml  fragment_subcategory.xml  fragment_viewfullscreen_images.xml  horizontal_product_image.xml  nav_header_main.xml  p_details_a.xml  p_details_b.xml  product_list_item.xml  product_specification_model_item.xml  slider_item.xml  subcategory_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jewelleryapp/: ExampleUnitTest.java
(+9 files in other folders)
