<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:id="@+id/l"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeProductIMG"
            android:layout_width="186dp"
            android:layout_height="146dp"
            android:src="@drawable/ringimg" />

        <TextView
            android:id="@+id/h_productnameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="Crystal Adjustable Leaf Ring"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="M.R.P.:	₹ 996.00"
                android:textSize="6sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:visibility="gone"
                android:id="@+id/mainPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="M.R.P.:	₹ 996.00"
                android:textColor="@color/purple_200"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@color/color_in_stocks"
        android:gravity="center"
        android:text="In Stock"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l" />


</RelativeLayout>