<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".Fragments.AddAddressFragment">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_white_box"
        android:overScrollMode="never"
       android:layout_gravity="center"
        android:layout_width="match_parent"
        android:backgroundTint="@color/purple_200"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

     >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:text="Add Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="Address"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pincode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="Pincode"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/houseNumedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="House Num"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/landmark_edittetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="Landmark"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/saveBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_btn_bg"
            android:backgroundTint="@color/white"
            android:text="Save"
            android:textColor="@color/black" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>