<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddressFragment">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_white_box"
        android:backgroundTint="@color/purple_200">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressListRecycler"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openaddAddress"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/purple_200"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text="+ Add New Address"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_white_box"
            android:text="Save This Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeAddressBtnSuccess"/>

    </LinearLayout>

</LinearLayout>