<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_img"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/textViewaboutShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Shop"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/textView_ContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/textView_TandC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tearms &amp; Conditions"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/textVLogOut"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Log Out"
        android:textColor="@color/white"/>


</LinearLayout>