<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/round_border"
    android:layout_width="100dp"
    android:id="@+id/changeThisColorLayout"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/pro_specificationName"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Red"
        android:textColor="@color/redTextColor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />


</LinearLayout>