<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:layout_height="50dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:text="Jewellery"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/subcategoryName"/>

        <ImageView
            android:src="@drawable/next_24"
            android:layout_width="wrap_content"
            app:tint="@color/purple_200"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>